#项目名
appName = SpringMvc
#mysql数据库配置
mysql.url=jdbc\:mysql\://172.16.112.103\:3306/druid?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
mysql.username=jeecg
mysql.password=12345678

#sqlServer
sqlServer.url=jdbc\:sqlserver\://172.16.112.120\:1433;DatabaseName\=DB
sqlServer.username=sa
sqlServer.password=Db1234!

#oracle
oracle.url=jdbc:oracle:thin:@172.16.104.240:1521:esap
oracle.username=ep0708
oracle.password=ep0708
