#项目名
appName = SpringMvc
#数据库配置
jdbc.url=jdbc\:mysql\://172.16.112.103\:3306/druid?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc.username=jeecg
jdbc.password=12345678

#